* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #ddd;

    @media only screen and (min-width: 1000px) {
        height: auto;
        // overflow: auto;
    }

}

.header {
    display: flex;
    background-color: #ccc;
    justify-content: space-between;
    // align-items: center;
    font-family: "Merriweather Sans", sans-serif;
    border-bottom: 1px solid black;
    // margin-bottom: .5rem;

    @media only screen and (min-width: 1600px) {
        padding: 1rem 5rem;
    }

    @media only screen and (min-width: 1000px) {
        position: fixed;
        width: 100%;
        height: 5rem;
        z-index: 10;
    }

    h1 {
        flex: 1;
        margin-left: 1rem;
        font-size: 2rem;
        font-weight: 400;
        padding: .2rem .7rem;
        // text-align: center;
        white-space: nowrap;
    }

    button {
        border-radius: 0;
        border: 1px solid #888;
        background-color: rgba(255, 8, 0, 0.384);
        padding: .5rem 1rem;
        justify-self: flex-end;
        margin-right: 1rem;

        &:first-of-type {
            background-color: rgba(0, 255, 0, 0.384);

            @media only screen and (max-width: 999px) {
                display: none;
            }
        }
    }


}

.content {
    overflow: hidden;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    flex: 1;
    background-color: #fff;
    border-right: solid 1px black;
    border-left: solid 1px black;
    box-shadow: 3px 0 5px #aaa, -3px 0 5px #aaa;

    @media only screen and (min-width: 1000px) {
        position: relative;
        margin-top: 5rem;
        // overflow: clip;
    }

    &__invoice-details {
        display: grid;
        justify-content: center;
        grid-template-columns: max-content max-content;
        column-gap: 7rem;
        padding: 1.5rem 1.5rem;
        font-family: "Merriweather Sans", sans-serif;
        // border-bottom: 1px solid #ccc;
 

        p {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.4rem;

            &:nth-child(2n+0) {
                font-weight: 300;
            }
        }
    
        a,
        a:link,
        a:visited {
            font-size: 1.4rem;
            text-decoration: none;
            color: rgb(0, 28, 151);
        }

        a,
        span {
            font-weight: 300;
        }
    }

    &__tasks {

        display: flex;
        flex-direction: column;
        max-width: 1300px;
        margin: 0 auto;

        @media only screen and (min-width: 1300px) {
            border-right: solid 1px #ccc;
            border-left: solid 1px #ccc;
        }

        &-header {

            display: grid;
            grid-template-columns: repeat(10, 1fr);
            padding: .3rem 0;
            border-top: solid 1px #ccc;
            border-bottom: solid 2px black;

            @media only screen and (min-width: 600px) {
                grid-template-columns: repeat(12, 1fr);
            }

            div {
                text-align: center;
                // padding: 0 1.5rem;
            }
    

            &>div:not(:last-child) {
                border-right: solid 1px #ccc;
            }

            &-num {
                grid-column: 1 / 2;
            }
            &-name {
                grid-column: 2 / 9;

                @media only screen and (min-width: 600px) {
                    grid-column: 2 / 10;
                }
            }

            &-subtotal {
                @media only screen and (max-width: 599px) {
                    display: none;
                }
            }
        }

        &-list {
            // overflow-y: auto;
        }
    }

    &__task {
        display: grid;
        grid-template-rows: min-content 1fr;

        .flex-wrap {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            padding: 1rem 0;
            align-items: center;

            @media only screen and (min-width: 600px) {
                grid-template-columns: repeat(12, 1fr);
            }

            div {
                text-align: center;
                // padding: 0 1.5rem;
            }

            &>div:not(:last-child) {
                border-right: solid 1px #ccc;
            }

            border-bottom: 1px solid #ccc;
        }

        &-num {
            grid-column: 1 / 2;
        }

        &-name {

            // padding-left: 4rem;
            font-size: 1.4rem;
            font-family: sans-serif;
            font-style: italic;
            font-weight: 600;

            grid-column: 2 / 9;

            @media only screen and (min-width: 600px) {
                grid-column: 2 / 10;
            }
        }

        &-qty {
            font-size: 1.3rem;
        }

        &-price {
            display: flex;
            flex-direction: column;
            font-size: 1.3rem;
        }

        &-desc {
            display: none;
            font-size: 1.2rem;
            padding: 1rem;
            padding-bottom: 3rem;
            border-bottom: solid 1px #ccc;
            grid-row: 2 / -1;
            grid-column: 1 / -1;

        }

        &-subtotal {
            font-size: 1.3rem;
            
            @media only screen and (max-width: 599px) {
                display: none;
            }
        }

        &.selected>.content__task-desc {
            display: block;
        }
    }

    .total {
        display: none;

        @media only screen and (min-width: 1000px) {
            display: flex;
            justify-content: flex-end;
            padding: 2rem 1.5rem 3rem .5rem;
            border-top: solid 1px black;
            background-color: white;
            font-family: "Merriweather Sans", sans-serif;
    
    
            p {
                font-size: 1.6rem;
                margin-left: 8rem;
            }
        }
    }
}

.footer {
    position: relative;
    background: #fff;
    width: 100%;
    // max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    @media only screen and (min-width: 1000px) {
        display: none;
    }

    &__total {
        display: flex;
        justify-content: flex-end;
        padding: .5rem 1.5rem .5rem .5rem;
        border-top: solid 1px black;
        background-color: white;
        font-family: "Merriweather Sans", sans-serif;


        p {
            font-size: 1.6rem;
            margin-left: 8rem;
        }
    }

    &__btns {
        flex: 1;
        display: flex;
    }
    &__button {
        background-color: #ddd;
        height: 100%;
        border: solid 1px black;
        border-radius: 0;
        padding: 1rem;
        flex: 1;
        cursor: pointer;

        &::-moz-focus-inner {
            border: 0;
        }

        &:hover {
            background-color: #ccc;
        }

    }
}