upstream crm {
	server app:8080;
}

server {
	
	listen 80;
	charset utf-8;
	server_name crm.jonlwhittaker.com;
	
	client_max_body_size 1G;
	access_log /app/logs/access.log;
	error_log /app/logs/error.log;
	
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_pass http://crm;
		
	}

	location /static {
		autoindex on;
		alias /app/static;
	}
}
