*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #ddd;

    button {
        cursor: pointer;
    }
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    background: #fff;

    @media only screen and (min-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto 1fr;
    }

    .cover {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);

        &:not(.active) {
            display: none;
        }
    }
}

header {
    display: flex;
    // flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(221, 221, 221);
    padding: 0 2rem;
    border: 1px solid #bbb;
    height: 3rem;

    .customer-name {
        font-size: 2rem;
        margin: 0 auto;
    }

    @media only screen and (min-width: 1000px) {
        grid-column: 1 / -1;
        justify-content: space-between;
        align-items: center;
    }

    & p {
        font-size: 14px;
        cursor: pointer;

        &.selected span {
            display: inline-block;
            transform: rotate(180deg);
        }

        &:nth-child(2) {
            margin: 0 auto;
        }
    }

    @media only screen and (max-width: 400px) {
        padding: 1rem .5rem;

        p {
            font-size: 12px;
        }
    }

    .log_out {
        position: absolute;
        left: 0;
        top: 100%;
        width: 20rem;
        background-color: white;
        height: 4rem;

        &:not(.active) {
            display: none;
        }

        & button {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: rgb(221, 221, 221);

            & a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                text-decoration: none;
                color: black;
            }
        }
    }

    .home-btn {
        @media only screen and (max-width: 999px) {
            display: none;
        }

        & a {
            text-decoration: none;
            color: black;
        }
        // // display: inline-block;
        // // height: 100%;
        // // align-self: stretch;
        // height: 100%;
        // font-size: 1.4rem;
        // border: 1px solid black;
        // background-color: rgb(221, 221, 221);
        // // padding: 1.5rem 0;
    }
}
.customer-header {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    grid-column: 1 / -1;
    overflow: hidden;
    font-family: "Merriweather Sans", sans-serif;

    .header-wrapper {
        display: flex;
        align-items: center;
    }

    h1 {
        display: inline-block;
        margin-right: 4rem;
    }

    button {
        font-size: 12px;
        background: rgb(221, 221, 221);
        border: 1px solid black;
        padding: .5rem 1rem;
    }

    .customer-details {
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.7);

        &__content {
            justify-content: center;
            position: absolute;
            display: grid;
            grid-template-columns: max-content 1fr;
            column-gap: 2rem;
            background-color: #fff;
            width: 80%;
            max-width: 400px;
            // height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -55%);
            padding: 1rem;

            h2 {
                grid-column: 1 / -1;
                text-align: center;
                margin-bottom: 2rem;
                font-size: 1.7rem;
                padding-bottom: 1rem;
                border-bottom: solid 1px #bbb;
            }

            p {
                margin-bottom: 1rem;
                font-size: 1.4rem;

                &:nth-child(odd) {
                    font-weight: 600;
                    // justify-self: center;
                }
            }

            .edit {
                grid-column: 1 / -1;
                justify-self: center;
                margin-top: 3rem;
                background-color: #ddd;
                border-radius: 0;
                border: 1px solid black;
                padding: .5rem 3rem;
            }

            .close {
                position: absolute;
                right: 0;
                top: 0;
                background-color: transparent;
                border: none;
                padding: .5rem 1rem;
                font-size: 1.6rem;
                vertical-align: center;
                margin-top: .7rem;
                cursor: pointer;
            }
        }

        &:not(.active) {
            display: none;
        }
    }
}

.nav {
    border-bottom: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(245, 245, 245);
    // padding-top: .5rem;

    & a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: black;
    }

    @media only screen and (min-width: 1000px) {
        grid-column: 1 / 1;
        border-right: 5px solid #aaa;
    }

    &__buttons {
        display: flex;
        width: 100%;
        max-width: 80rem;

        @media only screen and (max-width: 1000px) {
            ul {
                display: none;
            }
        }

        @media only screen and (min-width: 1000px) {
            flex-direction: column;

            ul {
                li {
                    display: flex;
                    justify-content: center;

                    button {
                        font-size: 1.3rem;
                        font-style: italic;
                        flex: 1;

                        border: none;
                        border-radius: 0;
                        padding: 1rem 0;
                        background-color: rgb(240, 240, 240);
                        border: solid 1px black;
                        &::-moz-focus-inner {
                            border: 0;
                        }

                        &:hover {
                            cursor: pointer;
                            background-color: rgb(240, 236, 236);
                        }
                    }
                }
            }
        }
    }

    &__button {
        font-size: 1.5rem;
        flex: 1;
        padding: 0;
        border: none;
        border-radius: 0;
        padding: .5rem 0;
        background-color: rgb(175, 174, 174);
        border: solid 1px black;
        &::-moz-focus-inner {
            border: 0;
        }

        &:not(.active) {
            background-color: rgb(221, 221, 221);
        }

        &:hover {
            cursor: pointer;
        }

        @media only screen and (min-width: 1000px) {
            flex: 0;
            background-color: rgb(175, 174, 174);
            padding: 1.5rem 0;

            &:not(.active) + ul {
                display: none;
            }
        }

    }
}

.content {
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;

    &__search {
        display: flex;

        input {
            flex: 1;
            border: solid 1px gray;
            border-radius: 0;
            height: 100%;
            padding: .5rem 1rem;
        }

        button {
            border-radius: 0;
            padding: .5rem 1rem;
        }
    }

    &>div:not(.active) {
        display: none;
    }

    @media only screen and (min-width: 1000px) {

        &>div {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: auto;

            &>ul {
                // overflow: scroll;
            }
        }
    }

    &__list {
        font-size: 1.5rem;
        height: 100%;
        flex: 1;
        overflow: auto;
        
        &-header {
            cursor: pointer;
            user-select: none;
            display: flex;
            // justify-content: space-between;
            // padding: 0 .8rem;
            border-bottom: 1px solid black;
            box-shadow: .5rem 0 .3rem black;

            & div {
                height: 100%;
                border: 1px solid gray;
                border-top: none;
                border-bottom: none;
                border-radius: 0;
                font-size: 12px;
                padding: .5rem;
                background-color: rgb(221, 221, 221);
                text-transform: uppercase;
                font-weight: 600;
                display: flex;
                justify-content: center;
                align-items: center;

                &:not(.selected) span {
                    display: none;
                }
                & span {
                    margin-left: .5rem;
                }

                &.selected {
                    background-color: rgb(192, 192, 192);
                    &.ascending span {
                        transform: rotate(180deg);
                    }
                }
                
                &:last-child {
                    padding-left: 1rem;
                }
            }

            &--id {
                flex: 0 0 10%;
                text-align: center;
            }

            &--date {
                flex: 0 0 15%;
            }

            &--name,
            &--content {
                flex: 1;
                justify-content: flex-start !important;
            }
        }

        &-item {
            display: flex;
            border: solid 1px #ccc;
            // justify-content: space-between;

            div {
                padding: 1.5rem .8rem;
            }

            .content__list-item-id {
                text-align: center;
                flex: 0 0 10%;
            }

            .content__list-item-date {
                flex: 0 0 15%;
            }

            .content__list-item-name {
                flex: 1;
                text-align: left;
                padding: 1.5rem .5rem 1.5rem 1.5rem !important;
            }

            div:not(:last-child) {
                    text-align: center;
                    border-right: 1px solid #ccc;
            }

                    
            &:hover {
                background-color: rgb(248, 248, 248);
            }
        }
    }

    & a {
        text-decoration: none;
        color: black;

    }

}

.footer {
    position: relative;
    background: #fff;
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    margin: 0 auto;

    @media only screen and (min-width: 1000px) {
        display: none;
    }

    &-btn {
        background-color: #ddd;
        height: 100%;
        border: solid 1px black;
        border-radius: 0;
        padding: 1rem;
        flex: 1;
        cursor: pointer;

        &::-moz-focus-inner {
            border: 0;
        }

        &:hover {
            background-color: #ccc;
        }

    }

    &__new {
        position: absolute;
        bottom: 100%;
        right: 0;
        display: flex;
        flex-direction: column;

        button {
            border: solid 1px black;
            background-color: #ddd;
            width: 40vw;
            padding: 1rem;

            & a {
                display: inline-block;
                text-decoration: none;
                color: inherit;
                width: 100%;
                height: 100%;
            }
        }

        &:not(.active) {
            display: none;
        }
    }
}

.add_note_modal {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,.7);
    z-index: 10;

    &__content {
        position: absolute;
        max-height: 300px;
        overflow: auto;
        height: 90%;
        width: 90%;
        max-width: 800px;
        padding: 1rem;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        form {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr min-content;

            textarea {
                font-family: sans-serif;
                font-weight: 300;
                resize: none;
                padding: .5rem;
                grid-column: 1 / -1;
                height: 60;
            }

            button {
                padding: 1.5rem 1rem;
            }
        }
    }

    &:not(.active) {
        display: none;
    }
}