<!DOCTYPE html>
<html>
    <head>
        <style>
            .modal-container{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                overflow: auto;
                background: rgba(0,0,0,0.4);
            }

            .modal-content {
                background: white;
                margin: 20% auto;
                padding: 30px;
                border: 1px solid black;
                width: 80%;
            }        
        </style>

    </head>
    <body>
        <h1>Estimate number {{ estimate.id }}</h1>
        <h2> Customer: <a href="/main/customers/{{estimate.customer.id}}">{{ estimate.customer.name }}</a></h2>
        <h2>Tasks:</h2>
        {% for i in tasks %}
            <li>{{ i.name }} --- {{ i.description }} --- ${{ i.total }}</li>
        {% endfor %}

        <a href="/main/estimates/{{estimate.id}}/edit"><button id="edit-estimate">Edit Estimate</button></a>

        <a href="/main">Go home</a>

        {% if job == None %} 
            <button id="create-job">Turn into job</button>
        {% endif %}
        <h2>{{ job }}</h2>
        <div class="modal-container"">
            <div class="modal-content">
                <h2>Job details</h2>
                <form action="/main/addJob/{{estimate.customer.id}}/{{estimate.id}}" method="POST">
                    {% csrf_token %}
                    <span>Job name:</span><input name="job_name" type="text">
                    <span>Start date</span><input name="start_date" type="date">
                    <br><input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <script type="text/javascript">
            var createJob = document.getElementById("create-job");
            var modal = document.querySelector(".modal-container");

            createJob.addEventListener("click", (e) => {
                modal.style.display = "block"
            })
            modal.addEventListener("click", (e) => {
                if (e.target == modal) {
                    e.target.style.display = "none";
                }
            })
        </script>
    </body>
</html>